{
  "name": "selecao-globo-bbb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^2.23.0",
    "@types/react-google-recaptcha": "^2.1.0",
    "@types/react-modal": "^3.12.0",
    "@types/styled-components": "^5.1.9",
    "axios": "^0.21.1",
    "next": "10.2.0",
    "prisma": "^2.23.0",
    "react": "17.0.2",
    "react-countdown": "^2.3.2",
    "react-dom": "17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-modal": "^3.13.1",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^15.3.0",
    "@types/react": "^17.0.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
